@import 'mapas.less';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.w100 {
    width: 100%;
}

.mb8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[primaryColor];
}

.container {
    max-width: 960px;
    .w100();
    height: 100vh;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    background-color: #colors[primaryColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        height: auto;

        @media @breakpointMobile {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        padding: 8px;

        a {
            color: #colors[textButtonColor];
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .w100();

    @media @breakpointTablet {
        grid-template-columns: 1fr 1fr;
    }

    @media @breakpointMobile {
        grid-template-columns: 1fr;
    }

    .product-item {
        img {
            .w100();
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: #colors[buttonColor];
            color: #colors[textButtonColor];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            border: 2px solid #colors[buttonColor];

            &:hover {
                background-color: transparent;
                color: #colors[buttonColor];
            }
        }
    }
}